\documentclass{article}


\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx} 
\graphicspath{ {./images/} }
\usepackage{subfiles}


\title{PLSC 508 Replication}


\author{
  Mike Burnham \\
  \texttt{mlb6496@psu.edu} \\
  \hyperlink{https://github.com/MLBurnham/networks_replication}{Github Repository: https://github.com/MLBurnham/networks\_replication}
}

\begin{document}
\maketitle

\begin{abstract}
\subfile{sections/abstract}
\end{abstract}


\section{Introduction}
\subfile{sections/introduction}

\section{Data}
\subfile{sections/data}

\section{Bilinear Fit and Validation}
\subfile{sections/elites}

\section{Twitter's Echo Chamber}
\subfile{sections/analysis}

\section{Discussion and Research Agenda}
\subfile{sections/discussion}

\clearpage

\bibliographystyle{unsrt}  
\bibliography{references}

\clearpage
\appendix
\subfile{sections/appendix}

\end{document}
