A1 File - Graph_August_December.gexf (application/octet-stream) 78436101 bytes.
A10 - Interactive alluvial version of Figure 7 (application/octet-stream) 152410 bytes.
A2 File - 2017 French Presidential Elections Programs.csv (text/csv) 405059 bytes.
A3 File - French_Presidential_Election_2017 Topics.gexf (text/plain; charset=US-ASCII) 1373069 bytes.
A4 File -Politoscope_RetweetGraph_2017-04-09_2017-04-23_min_3_anon.csv (text/csv) 3731891 bytes.
A5 File - Politoscope_RetweetGraph_2017-04-24_2017-05-08_min_3_anon.csv (text/csv) 5033971 bytes.
A6 File - hoax_lines.json (application/json) 529025 bytes.
A7 File - debunk_lines.json (application/json) 87120 bytes.
A8 File - topic_queries.txt (text/plain) 9919 bytes.
A9 File - keywords-query.txt (text/plain) 40558 bytes.
