\documentclass[../template.tex]{subfiles}

\begin{document}

Estimation of ideology via latent space modeling is a powerful tool for researchers. In 2015 Pablo Barbera published a method that accurately estimated mass ideology points using Twitter follower networks. In this research I re-examine his work by replicating and extending portions of his modeling and analysis. I examine a re-specification of his model that is bilinear in form and compare results among political elites. I determine that while the new model shows some promise, additional testing and validation is needed. Additionally, I extend his analysis of the echo chamber effect on Twitter by examining the structure of the retweet network he used in his paper. My findings largely agree with the original research, but provide more depth and context to the findings. To conclude, I discuss potential next steps for this research.

\end{document}