\documentclass[../template.tex]{subfiles}

\begin{document}

In the analysis portion of Barbera's paper he applied his point estimates to examine the polarization of political discourse on Twitter. In this section I re-examine this analysis by revisiting the original retweet network from the paper. I start with a brief overview of the network size and structure, and then replicate and expand on the original analysis. While Barbera's analysis was largely limited to tweets mentioning one of the two 2012 presidential candidates, I take a deeper dive and examine if the patterns he identified in candidate centered discussion are also reflected in the broader network structure.

\begin{figure}[h]
    \centering
    \includegraphics[width=.4\textwidth]{images/elite-mass density.png}
    \caption{Distribution of ideal points within the retweet network}
    \label{fig:elitedens}
\end{figure}

\subsection{Data}
The data set consists of 15 million tweets sent by 301,537 users in a retweet network of politically interested users. In total there are over 6 million edges or retweets. A network of this size is simply too large to visualize with conventional methods and sampling down to reasonable sizes simply results in sparse networks due to the fact that the larger network is itself a random sample. A plot of the network is in the appendix, but for purposes of this analysis I rely on multiple other types of visualizations to portray the networks characteristics. 


The distribution of ideological groups within the network is shown in figure \ref{fig:elitedens}. For ordinary users the distribution is dominated by moderates. As we will see, however, despite making up the clear majority moderates do not drive the Twitter conversation. Figure \ref{fig:degree} shows the distribution of degree for each node, or the number of unique users that have retweeted an account, with the left graph keeping all observations and the right graph removing outliers. As we can see, Twitter is a platform dominated by extremes. The vast majority of accounts are retweeted by only one to two users while a tiny minority extend the axis out to over 80,000. Accordingly, the network follows a clear pattern of preferential attachment with a Kolmogorov-Smirnov test p value of 0.85 (see appendix B for plot). 

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{images/degree.png}
    \caption{The distribution of degree in the network with all data (left) and with outliers removed (right)}
    \label{fig:degree}
\end{figure}

Barbera’s analysis made two primary claims. First, that the conversation on Twitter is largely driven by partisans criticizing the other party and that this pattern is particularly pronounced among conservatives. Second, that the topology of the conservative network facilitates “rapid and broad dissemination of political information.” I will examine each claim in turn.

\subsection{Partisanship in Retweet Patterns}
In figure \ref{fig:candidate}, I replicate Barbera’s distribution plot of tweets mentioning presidential candidates. The plots exhibit a strongly bimodal distribution around ideal points of -1 and 1. Despite forming the clear majority of users, moderates appear to be less active than partisans in terms of tweet generation about the candidates. In line with the author’s claim, tweets mentioning a given candidate are generated more frequently by the opposite party. Partisans, it seems, enjoy talking more about the other candidate than their own.

\begin{figure}[h]
    \centering
    \includegraphics[scale = .75]{images/obama-romney hist.png}
    \caption{Distribution of tweets mentioning a presidential candidates name by ideal point}
    \label{fig:candidate}
\end{figure}

In figure \ref{fig:heatmap}, I replicate the heat map shown in Barbera’s original analysis. This figure shows that retweet pattern within the network and largely echos the findings in the previous paragraph. Conservatives are more likely to retweet each other about Obama than are liberals, while liberals are more likely to retweet each other about Romney than conservatives. This is strong evidence of an echo chamber effect: When discussing presidential candidates partisans are more likely to discuss opponent candidates with fellow partisans than to engage in cross-ideological debate.

\begin{figure}[h]
    \centering
    \includegraphics[width=.8\textwidth]{images/heatmap.png}
    \caption{Retweets mentioning a candidates name by ideal point}
    \label{fig:heatmap}
\end{figure}

This provides clear evidence of an echo chamber with regards to presidential candidates, however I wanted to examine if this trend is reflected in the broader network structure. I start by looking at reciprocity within the network, or the tendency for users to mutually retweet each other. Reciprocity within the entire network is 0.03. This is unsurprising given that the network is composed of a random sample rather than a comprehensive sample of organically developed networks. To take a deeper, look I calculate the number of reciprocated ties for each node within the network. As shown in figure \ref{fig:reciprocity} I find that it follows a bimodal structure similar to that of the heat map. This provides some evidence of a reinforcing characteristic of the echo chamber: Picking sides has social benefits in the form of mutual relationships. Among conservatives (\( \mathcal{\theta}_i \) > 0.5) this seems to be rewarded the most with an average number of reciprocated ties at 0.97, higher than that of liberals (\( \mathcal{\theta}_i \) < 0.5) who on average had 0.59 reciprocated ties. Moderates had the fewest on average at 0.17. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=.65]{images/reciprocity.png}
    \caption{Number of reciprocated ties per account plotted against ideal point}
    \label{fig:reciprocity}
\end{figure}

One of the strongest pieces of evidence for Twitter’s political community to reinforce its echo chamber is patterns of popularity. In figure \ref{fig:retweet}, I use a two dimensional histogram to plot the popularity of a node against its ideological point score. I use (\( \mathcal{\alpha}_i \) rather than degree in order to prevent outliers from rendering the data uninterpretable. As shown, the majority of users show low (\( \mathcal{\alpha}_i \) centered around a \( \mathcal{\theta}_i \) of zero. In other words, the majority of users are centrists of average popularity. Notably the graph tends upwards as ideology moves away from the center. This indicates there is a positive correlation with popularity and ideological polarity. To confirm this I calculated the correlation between the absolute value of \( \mathcal{\theta}_i \) and popularity as measure by both (\( \mathcal{\alpha}_i \) and degree. Across the entire network there is a positive correlation (\( \mathcal{\alpha}_i \) and |\( \mathcal{\theta}_i \)| \( \mathcal{\rho} \) = 0.179, degree and |\( \mathcal{\theta}_i \)| \( \mathcal{\rho} \) = .031). When broken down by ideological group, popularity metrics seem to buck the trend of conservatives (\( \mathcal{\alpha}_i \) and |\( \mathcal{\theta}_i \)| \( \mathcal{\rho} \) = 0.107, degree and |\( \mathcal{\theta}_i \)| \( \mathcal{\rho} \) = 0.017) having a stronger echo chamber effect than liberals do (\( \mathcal{\alpha}_i \) and |\( \mathcal{\theta}_i \)| \( \mathcal{\rho} \) = 0.212, degree and |\( \mathcal{\theta}_i \)| \( \mathcal{\rho} \) = 0.020). Interestingly, while there is a positive correlation between popularity and partisanship, the range of a user's potential popularity shrinks as they move further towards the ideological extremes. The minimum value of popularity appears to follow an exponential growth curve while the maximum value of popularity seems to follow exponential decay until the two points converge. This indicates a “high floor, low ceiling” phenomenon where a certain level of extremism guarantees an audience, but also limits the potential size of that audience.

\begin{figure}[h]
    \centering
    \includegraphics[scale = .75]{images/retweet_net.png}
    \caption{2d histogram of popularity (\( \mathcal{\alpha}_i \)) and ideal point}
    \label{fig:retweet}
\end{figure}

Finally, I look at assortativity within the network. Across the entire network ideological assortativity is 0.75, indicating a strong preference for forming ties with like minded Twitter users. Taken together these pieces of evidence support that the notion that political discourse on Twitter is a self-reinforcing echo chamber. There is some evidence that this effect is more pronounced among conservatives as conservatives tend to reciprocate ties among their fellow partisans to a greater degree. However, the correlation between popularity and polarity is stronger among liberals than conservatives, casting some doubt on the notion that this effect is demonstrably more pronounced among conservatives.

\subsection{Information Flow}
I now turn my attention towards Barberra’s claim that the topology of the conservative network facilitates faster and more broad dissemination across the network. The author did not actually explore this claim, and so I examine betweenness centrality and transitivity within the network to do so. Because the network is too large to calculate exact betweenness centrality in a reasonable time frame, I estimate betweenness centrality with a cutoff of three. This measure estimates the degree to which nodes stand between each other and thus provides some indication as to how efficiently and quickly information can flow throughout the network. However, it is somewhat difficult to contextualize because Twitter is a network of extremes. The median betweenness centrality for the entire network is zero and the max exceeds 90 million. Notably, conservatives are the only group with a non-zero median centrality of 0.177. To account for outliers I use the logged betweenness centrality. Among the three ideological groups, conservatives have the highest mean logged centrality (3.48) while liberals have a slightly lower average (3.11). Moderates have the lowest at 1.80. 

Transitivity within the network is the propensity for nodes to cluster and form closed triads. This property, combined with betweenness centrality, allows information to flow more quickly and disseminate broadly throughout the network. For this network I calculate both the global transitivity and the local transitivity for each node. Across the entire network the transitivity is 0.047. Among ideological groups, conservatives again have the highest mean local transitivity (0.153) while liberals have the second highest (0.146). Moderates have the lowest at 0.117.

Given the patterns in centrality and transitivity, this analysis supports the hypothesis that the network of conservatives on Twitter is more conducive to spreading information quickly and broadly. As a whole Barberra’s hypotheses are supported by this analysis; Twitter does exhibit the traits of an echo chamber and that effect appears to be more pronounced among conservatives. The one counterpoint is the stronger correlation among liberals between popularity and polarity. Barring this, however, the data generally points in the same direction. Conservatives tend to have more reciprocated ties than liberals and the topology of their network is more conducive to rapid information spread, potentially producing a stronger echo. 


\end{document}

