\documentclass[../template.tex]{subfiles}

\begin{document}

\section{Elite Ideology Latent Space Model}


\begin{table}[h]
\centering
\caption{Elite Ideology Latent Space Model Parameters}
\begin{tabular}{llll} 
    \hline
    Parameter & Bilinear & Euclidean &   \\ 
    \hline
    \multicolumn{1}{l|}{Iterations} & 3,000 & 500   \\
    \multicolumn{1}{l|}{Warm up } & 2,000 & 100  \\
    \multicolumn{1}{l|}{Thin }& 1 & 2  \\
    \multicolumn{1}{l|}{Chains }& 5 & 2 \\
    \hline
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/pairs_bilin.png}
    \caption{Pairs plot for bilinear latent space model}
    \label{fig:pairs}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/trace_bilin.png}
    \caption{Trace plot for bilinear latent space model}
    \label{fig:trace}
\end{figure}


\clearpage

\section{Additional Plots}

\begin{figure}[h]
    \centering
    \includegraphics[width=.75\textwidth]{images/attachment.png}
    \caption{Preferential attachment in the retweet network}
    \label{fig:attachment}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/retweet network.png}
    \caption{The full retweet network colored by ideology. Theta <= 0 is colored blue and theta > 0 is red}
    \label{fig:retweet_network}
\end{figure}

\end{document}