\documentclass[../template.tex]{subfiles}

\begin{document}

Before proceeding to the analysis portion of this paper, a note about the data is warranted. For this research I used Barbera’s original replication data, which consists of two large networks pulled from Twitter during the 2012 presidential election. The first is a network of political elites and their followers consisting of 317 elites and roughly 300,000 followers. In the replication materials, this network is used to calculate the ideal point estimates of elites by taking a random sample of 10,000 users and subsetting the adjacency matrix to these random users and elites followed by over 200 of these users. In his published paper, Barbera estimates ideal points for all political elites and thus necessarily follows a different sampling procedure than in the replication materials. It is unclear if he added more followers to the adjacency matrix or lowered the threshold by which he filtered elites. While this would not be particularly difficult to triangulate, because the model is expensive to compute and diagnose I simply used the replication sampling procedure rather than trying to reverse engineer the publication sampling procedure. As a result, I work with a set of 165 elites rather than the full set of 317. When I make comparisons with the re-specified model and Barbera’s original model, I accordingly subset his data to these same elites as well for the sake of symmetry.

The second network is a retweet network Barbera uses to analyze the discourse on Twitter. To analyze this data set I use Barbera’s original mass ideal point estimates. The reason for this is that at the time of this writing I was able to successfully compute elite ideal point estimates under the re-specified model, but mass ideal point estimates failed to converge. Reasons and implications for this will be discussed further in the following sections. One additional downstream effect of this is that Barbera used the mass estimates estimates to normalize elite ideal point estimates. Because I do not have bilinear mass ideal point estimates I do not normalize either the bilinear elite estimates or Barbera’s original elite estimates when comparing the two. As a result, some of the numbers and sample sizes in this replication vary slightly from the original research.

\end{document}