\documentclass[../template.tex]{subfiles}

\begin{document}

In this paper I both explored a re-specification of Barbera’s original model and re-examined his exploration of political retweet networks in greater depth. I found tentative support for some benefits of changing the functional form of the model from Euclidean to bilinear, and fairly strong evidence confirming the author’s original analysis of the retweet network. More than anything, however, this paper identifies a clear direction for future inquiry.
To continue this work I have identified three specific areas on which to focus. First is to diagnose and fix any specification issues in the bilinear model. Most notably, more robust testing around the (\( \mathcal{\alpha}_i \) term should be done. To do so, the first step is to run the bilinear model for more iterations and see if convergence improves. If it does not, potentially new initial values should be tested or additional variables introduced to the model. Additionally, the original Euclidean model should undergo more testing for robustness. Larger samples of data bring forth misspecifications in the model that do not emerge at smaller samples. Within small samples, the (\( \mathcal{\alpha}_i \) term in the bi-linear model converged quickly. At larger samples, it did not. Currently the Euclidean model is run on a set of 10,000 samples. It would be worthwhile to test if the model continues to hold with more data or if additional information will highlight potential areas for improvement.

Second, once a model has been correctly specified and mass ideal points are estimated, a more robust testing procedure should be executed. One potential approach is to examine the predictive power of each model’s estimates in regression and classification tasks. Ideally this could be carried out on more current data than was used in this replication.

Finally, it is probably worthwhile to implement this methodology in a more accessible and robust software stack. Whether the model is re-specified or not, this approach to estimating ideal points appears quite robust and has many applications. Its primary downside is that it is fairly inaccessible due to the time it takes to implement both programmatically and computationally. The model requires two stages in which elite ideal points are first estimated, and then mass ideal points are estimated based on the results of the elite estimates. This means that elite estimates would need to be recalculated on a semi-regular basis in order to get reasonably accurate mass estimates. This is fairly cumbersome no matter the infrastructure surrounding the process, but it can still be improved. Since the original publication of Barbera’s paper, software tools for network analysis and Bayesian inference, as well as computation power, have advanced considerably. With some additional development it would be possible to cut out a number of dependencies and downsize the code base to a more streamlined pipeline. Given this, elite estimates could more readily be calculated and made public at regular intervals, and researchers could draw on these current estimates to calculates ideal points for whatever group they are studying.

\end{document}