\documentclass[../template.tex]{subfiles}

\begin{document}
\subsection{Specification}

In this section I examine the impact of changing the functional form of Barbera’s model from one based on Euclidean distance to a bilinear model. This offers several potential advantages. First, bilinear models tend to separate dimensions more effectively. This may make for more robust estimates given the minutia and nuance to ideological point estimates. Second, bilinear models tend to be more computationally efficient. This is a particularly enticing proposition given that latent space modeling is often computationally intensive. The intrinsic weight of these models is further compounded by the massive scale of the networks they may be applied to. When applied to social media data such as Twitter, small samples of the data may consist of hundreds of thousands of nodes and millions of edges. At this scale many inferential techniques, including latent space models and exponential random graphs, become prohibitively expensive from a computational standpoint. 

For his network, Barbera uses a sample of Twitter accounts belonging to political elites and their followers. A follower network is constructed from this sample such that y\textsubscript{ij}= 1 if Twitter user \textit{i} follows political elite \textit{j} and y\textsubscript{ij}= 0 otherwise. The decision to follow a particular elite is modeled as a logistic function of both the elite and users political ideology. Additional controls for the popularity of elite \textit{j} and political interest of user \textit{i} are also introduced. The decision of a given user to follow a given elite is thus modeled as such:

\begin{equation} 
P(y _i _j = 1|\alpha _j, \beta _i, \gamma, \theta _i, \phi _j) = logit^-1 (\alpha _j + \beta _i -\gamma || \theta _i - \phi _j ||^2)
\end{equation}

Where \( \mathcal{\alpha}_j \) is the popularity of a given elite, \( \mathcal{B}_i \) is the political interest of a user, \( \mathcal{\theta}_i \) is the ideal point estimate of a given users, \( \mathcal{\phi}_j \) is the ideal point estimate of a given elite, and \( \mathcal{\gamma}\) is a normalizing constant. 

For this research, the most significant assumption in this model is the assumption that a user's decision to follow an elite is a function of the squared Euclidean distance of the ideological point estimates of user i and elite j: \( -\mathcal{\gamma}||\mathcal{\theta}_i - \mathcal{\phi}_j||^2 \)

I re-examine this model by instead assuming a bilinear relationship between ideological point estimates and a users decision to follow a political elite: \((\mathcal{\theta}_i \times \mathcal{\phi}_j) \). Additionally I remove the \( \mathcal{\gamma}\) term from the equation because the term becomes unidentifiable in the bilinear model and has no clear substantive interpretation. The model I test is thus a slight variation on Barbera's:
\begin{equation} 
P(y _i _j = 1|\alpha _j, \beta _i, \gamma, \theta _i, \phi _j) = logit^-1 (\alpha _j + \beta _i -(\theta _i \times \phi _j))
\end{equation}

To test this I used Barbera’s original network data from the United States with an updated version of his original Stan \cite{standev2018rstan} and R code. The data is a set of political actors with Twitter accounts circa 2012. Political elites are defined as: (1) political representatives in national-level institutions; (2) political parties with Twitter accounts; and (3) political media outlets and journalists. Only political elites with over five thousand followers were used. This results in a total data set of 318 political elites. From these political elites, a sample of 301,537 of their combined followers was taken. This sample was chosen from the entire population of their combined followers by only including those who (1) have sent over one hundred tweets; (2) have sent at least one tweet in the past six months; (3) have more than twenty-five followers; (4) are located inside the borders of the United States; and (5) follow at least three political Twitter accounts. The final subset of the sample used for the latent space model is then acquired by sampling as outlined in the data section to 165 elites and 10,000 followers.

The Euclidean model converged with two chains after 500 iterations. The bi-linear model ran for 3000 iterations and 5 chains. A more detailed list of hyperparameters and convergence plots is found in the appendix. 


\subsection{Model Fit}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.75\textwidth}
    \includegraphics[width=\textwidth]{images/elites1.pdf}
    \caption{Bilinear ideal point estimates for members of congress}
    \label{fig:elites1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.75\textwidth}
    \includegraphics[width=\textwidth]{images/elites2.pdf}
    \caption{Euclidean ideal point estimates for members of congress}
    \label{fig:elites2}
  \end{minipage}
\end{figure}

To compare the fit of the latent space models I replicated the author’s original approach to validation. Figures \ref{fig:elites1} and \ref{fig:elites2} plot the ideal point estimates of 106 members of the 112th congress against their DW-NOMINATE scores. Figure 1 shows the bilinear estimates while figure 2 shows the Euclidean estimates. At face, the estimates appear largely the same. Both models struggle with house Republicans and preform best with senate Republicans. The bilinear estimates have a systematically lower correlation with DW-NOMINATE scores by 2-5 points, although it is important to note that this does not imply the bilinear estimates are worse. Assuming DW-NOMINATE scores are not a perfect metric, a higher correlation with these scores may indicate estimates share these flaws to a greater degree. In other words, the correlations are not a definitive measure for the estimates accuracy, but rather a qualitative barometer to judge the face validity of the estimates and if they behave as expected. In this regard, the bilinear estimate preform well. Correlations are largely similar and it correctly classifies outliers within the data such as Joe Lieberman and Artur Davis as the Euclidean model does. One thing to note is that the bilinear model scales slightly differently. While the Euclidean model ranges from roughly -2 to 2, the bilinear model ranges from roughly -3 to 3. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/key_elites1.pdf}
    \caption{Placement of key elites by the bilinear model}
    \label{fig:key1}
\end{figure}

Figures \ref{fig:key1} (bilinear) and \ref{fig:key2} (Euclidean) compare ideal point estimates for key political actors with the same estimates in the original paper. The placement and ordering of individuals on the spectrum is largely the same. Both place Republican Jon Huntsman in the center of the spectrum with the same media personalities at the extreme end of each spectrum. Both additionally place the median senator for both parties closer to the center than the median house member. The one notable exception to this is President Obama which the bilinear model places further to the left. This may simply be model differences, or it may be a function of the \( \mathcal{\alpha}_j \) (popularity) term, which President Obama has the largest value of in the data set. Reasons for why this may be are discussed in the discussion of this section.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/key_elites2.pdf}
    \caption{Placement of key elites by the Euclidean model}
    \label{fig:key2}
\end{figure}

Finally, I examine the distributions of the estimates in figures \ref{fig:dense1} (bilinear) and \ref{fig:dense2} (Euclidean). As expected, both models produce nearly identical distributions for all four political affiliations. 

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/denselites1.pdf}
    \caption{Bilinear ideal point distributions}
    \label{fig:dense1}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/denselites2.pdf}
    \caption{Euclidean ideal point distributions}
    \label{fig:dense2}
  \end{minipage}
\end{figure}

\subsection{Discussion}
This analysis shows that the bilinear specification of the model was able to fit the ideological latent space and achieve similar results to the Euclidean model. However, a few questions remain. First, and most obviously, more rigorous testing is needed. While the model appears valid on its face, it remains to be seen if the bilinear estimates are in fact more predictive than the Euclidean ones and if it is a meaningful improvement. 

Second, this analysis may have revealed another potential area for improvement. By subsetting the data set to 165 elites rather than using the full sample, correlations with the DW-NOMINATE scores dropped considerably. As noted earlier, this is not necessarily a bad thing but the size of the drop in some populations gives cause for suspicion. For example, in the original study the correlation between the the Euclidean model estiamtes and DW-NOMINATE scores among house Republicans was 0.36. By subsetting the data this same correlation dropped to zero. It is unclear why this occurs, but I suspect it has something to do with the \( \mathcal{\alpha}_j \) term which is meant to capture a political elite's popularity. There are two reasons I suspect this: First, the sample of elites used in this study was a function of popularity as it was subset by the number of followers. Thus, the data points missing from the sample were the least popular ones. Second, in the bilinear model the \( \mathcal{\alpha}_j \) term struggled to converge. Currently the model uses the logarithm of the number of followers for an elite’s initial value of \( \mathcal{\alpha}_j \). This seems a sensible starting point for the variable meant to capture preferential attachment in the network. However, perhaps there is a way to improve the starting point, or another variable need be introduced to the model.

Together, these two questions mean it remains unclear how consequential this re-specification of the model is. While this analysis shows there is potential in the bilinear model, it is unknown if it represents a meaningful improvement in compute times or accurately estimating the latent space.

\end{document}

