\documentclass[../template.tex]{subfiles}

\begin{document}

Due to advances in data access, computing power, and statistical techniques, the measurement of latent ideological positions has made significant strides in recent years. This represents an exciting methodological advancement in political science as it enables researchers to control for and explain ideological dimensions in populations where this was previously not possible. In 2015, Pablo Barbera proposed a network based approach that has proven robust \cite{barbera2015birds}. The method uses Twitter follower networks and applies a Bayesian spatial model to estimate the latent ideological dimensions. This allows researchers to estimate mass ideal points whereas previously research focused more on legislators or political elites. 

In this paper I aim to accomplish three things: First, I iterate on Barbera’s method by respecifying his original model. Second, I expand on his analysis by applying additional descriptive techniques to his original retweet network. Finally, I propose a research agenda to further build upon this approach.

\end{document}